<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>
</head>
<body>
    <header>
        <h1>Giới thiệu bản thân</h1>
    </header>
    <main>
         <!-- Thông tin cá nhân cơ bản -->
        <section>
            <p><strong>Họ và tên:</strong> Trịnh Hoàng Giang</p>
            <p><strong>MSSV:</strong> 20235067</p>
            <!-- Ảnh chân dung nằm cùng thư mục với file HTML, dùng width để resize lại cho đỡ to -->
            <img src="ChanDung.jpg" alt="Ảnh chân dung" width="120">
        </section>

        <!-- Sở thích cá nhân -->
        <section>
            <h2>Sở thích</h2>
            <p>Xem phim, đọc truyện, đi du lịch, thích tìm tòi, nghiên cứu về khoa học, công nghệ</p>
        </section>

        <section>
            <h2>Danh sách môn học 2024</h2>
            <!-- Dùng <ul> để tạo danh sách không thứ tự -->
            <ul>
                <li>Chủ nghĩa xã hội khoa học</li>
                <li>Mạng máy tính</li>
                <li>Kiến trúc máy tính</li>
                <li>Vật lý đại cương II</li>
                <li>Thiết kế mỹ thuật công nghiệp</li>
                <li>Lập trình hướng đối tượng</li>
                <li>Nhập môn các phương pháp tối ưu</li>
                <li>Lịch sử Đảng cộng sản Việt Nam</li>
                <li>Xác suất thống kê</li>
                <li>Bóng rổ 1</li>
                <li>Cơ sở dữ liệu</li>
                <li>Technical Writing and Presentation</li>
                <li>Nhập môn Trí tuệ nhân tạo</li>
                <li>Giải tích III</li>
                <li>Tư tưởng Hồ Chí Minh</li>
                <li>Nguyên lý hệ điều hành</li>
                <li>Taekwondo 1</li>
                <li>Karatedo</li>
                <li>Văn hóa kinh doanh và tinh thần khởi nghiệp</li>
            </ul>
        </section>

        <!-- Liên kết tới một trang web yêu thích -->
        <section>
            <h2>Trang web yêu thích</h2>
            <!-- Thẻ <a> để tạo liên kết -->
            <p>Trang thường truy cập: <a href="https://1mcloud.net/">1mcloud Proxy Manager</a></p>
        </section>
    </main>

    <!-- Footer chứa MSSV và ngày tạo -->
    <footer>
        <p>MSSV: 20235067 - Ngày tạo: 30/09/2025</p>
    </footer>
</body>
</html>