<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin lịch học</title>
</head>
<body>
    <header>
        <h1>Thông tin lịch học</h1>
    </header>
    <main>
         <!-- Thông tin cá nhân cơ bản -->
        <section>
            <!-- Dùng <strong> để in đậm trong <p> -->
            <p><strong>Họ và tên:</strong> Trịnh Hoàng Giang</p>
            <p><strong>MSSV:</strong> 20235067</p>
            <!-- Ảnh chân dung nằm cùng thư mục với file HTML, dùng width để resize lại cho đỡ to -->
            <img src="ChanDung.jpg" alt="Ảnh chân dung" width="120">
        </section>

        <!-- Thời khóa biểu -->
        <section>
            <h2>Thời khóa biểu</h2>
            <table>
                <caption>Thời khóa biểu 2025.1</caption>
                <thead>
                    <tr>
                        <th>Tên môn học</th>
                        <th>Tên giảng viên</th>
                        <th>Ngày giờ học</th>
                        <th>Phòng học</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Thuật toán ứng dụng (TN)</td>
                        <td>Hồ Viết Đức Lương</td>
                        <td>T4 12:30 - 15:00</td>
                        <td>B1-109</td>
                    </tr>
                    <tr>
                        <td>Thuật toán ứng dụng (LT+BT)</td>
                        <td>Bùi Quốc Trung</td>
                        <td>T6 12:30 - 14:00</td>
                        <td>D9-101</td>
                    </tr>
                    <tr>
                        <td>Thể dục tay không</td>
                        <td>Đoàn Chiến Vinh</td>
                        <td>T4 15:30 - 16:30</td>
                        <td>NTD</td>
                    </tr>
                    <tr>
                        <td>Công nghệ Web và dịch vụ trực tuyến</td>
                        <td>Đỗ Bá Lâm</td>
                        <td>T4 10:15 - 11:45<br>T6 10:15 - 11:45</td>
                        <td>D9-301<br>D9-201</td>
                    </tr>
                    <tr>
                        <td>Phát triển ứng dụng cho thiết bị di động</td>
                        <td>Hoàng Văn Hiệp</td>
                        <td>T5 09:20 - 11:45</td>
                        <td>D9-205</td>
                    </tr>
                    <tr>
                        <td>Tư tưởng Hồ Chí Minh</td>
                        <td>Phạm Thị Mai Duyên</td>
                        <td>T5 15:05 - 17:30</td>
                        <td>D9-305</td>
                    </tr>
                    <tr>
                        <td>Nhập môn công nghệ phần mềm</td>
                        <td>Nguyễn Mạnh Tuấn</td>
                        <td>T6 14:10 - 17:30</td>
                        <td>D9-101</td>
                    </tr>
                    <tr>
                        <td>Nhập môn Học máy và khai phá dữ liệu</td>
                        <td>Lê Đức Hậu</td>
                        <td>T6 06:45 - 10:05</td>
                        <td>D9-201</td>
                    </tr>
                    <tr>
                        <td>Quản trị học đại cương</td>
                        <td>Nguyễn Đức Trọng</td>
                        <td>T7 09:20 - 11:45</td>
                        <td>D3-5-201</td>
                    </tr>
                    <tr>
                        <td>Project I</td>
                        <td>Nguyễn Minh Huyền</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Cảm nhận</h2>
            <p>Lịch học rất hợp lý và đẹp, chủ yếu dồn vào 3 ngày t4 t5 t6, nặng nhất vào thứ 6, bù lại thời gian nghỉ liên tiếp (CN, t2, t3)</p>
        </section>
    </main>

    <!-- Footer chứa MSSV và ngày tạo -->
    <footer>
        <p>MSSV: 20235067 - Ngày tạo: 30/09/2025</p>
    </footer>
</body>
</html>