body {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    text-align: center;
    color: #0056b3;
}

.hint {
  text-align: center;
  font-size: 13px;
  color: #666;
  margin-top: 6px;
}

.search-box {
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 8px;
    width: 200px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}

button:hover {
    background-color: #0056b3;
}

#status {
    text-align: center;
    margin: 10px;
    font-style: italic;
}

#studentInfo {
    text-align: center;
    margin-bottom: 15px;
    font-weight: 500;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

th, td {
    border: 1px solid #ddd;
    padding: 5px 10px;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even){
    background-color: honeydew;
}

tr:hover {
    background-color: lightcyan;
}