<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header>
        <div class="navbar-top">
            <div class="navbar-left box-img">
                <img src="logoHust.png" alt="logoHust">
                <div>ĐẠI HỌC BÁCH KHOA HÀ NỘI <br>
                    CỔNG THÔNG TIN SINH VIÊN</div>
            </div>
            <div class="navbar-right box-img">
                <img src="logoCtsv.png" alt="">
                <div>Xin chào <br> TRỊNH HOÀNG GIANG</div>
            </div>
        </div>
        <nav>
            <ul class="navbar-list">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">International Student</a></li>
                <li><a href="">Ngoại khóa</a></li>
                <li><a href="">Hướng nghiệp</a></li>
                <li><a href="">Học bổng</a></li>
                <li><a href="">Chấm điểm</a></li>
                <li><a href="">Hành chính</a></li>
                <li><a href="">Tân sinh viên</a></li>
                <li><a href="">Hồ sơ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="main-left">
            <div id="main-left-top" class="card">
                <div class="background">
                    <img src="backgroundHust.png" alt="backgroundHust">
                </div>
                <div class="avatar">
                    <img src="avatar.png" alt="avatar">
                </div>
                <div class="card-body">
                    <ul>
                        <li>MS: 20235067</li>
                        <li>Họ tên: TRỊNH HOÀNG GIANG</li>
                        <li>Lớp: Khoa học máy tính 04-K68</li>
                        <li>Email: giang.th235067@sis.hust.edu.vn</li>
                        <li>Email cá nhân: trinhhoanggiang05@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div id="main-left-bottom" class="card">
                <div class="tab-list">
                    <div>Trạng thái</div>
                    <div>Quản lý</div>
                </div>
                <ul>
                    <li>Trạng thái học tập: <strong style="font-weight: bold; color: rgb(0, 150, 136)">Học</strong></li>
                    <li>CPA: 3.10</li>
                    <li>Nợ: 2 TC</li>
                    <li>Tích lũy: 71.0 TC</li>
                    <li>Mức cảnh cáo: Mức 0</li>
                    <li>Trình độ: Năm thứ nhất</li>
                </ul>
            </div>
        </div>
        <div id="main-right" class="card">
            <div class="tab-list">
                <div>Lý lịch</div>
                <div>Quyết định</div>
                <div>Khen thưởng</div>
                <div>Liên hệ</div>
                <div>Nhận xét</div>
                <div>Hoạt động tham gia</div>
            </div>
            <div class="card-body">
                <div id="personal">
                    <h4>Thông tin cá nhân</h4>
                    <div>
                        <p>
                            Ngày sinh: 15/07/2005 <br>
                            Số CMTND: 064205006047 <br>
                            Ngày vào Đoàn:
                        </p>
                        <p>
                            Nơi sinh: Thành phố Hà Nội <br>
                            Tôn giáo: Không <br>
                            Ngày vào Đảng:
                        </p>
                        <p>
                            Giới tính: Nam <br>
                            Dân tộc: Kinh
                        </p>
                    </div>
                    <p>
                        Đối tượng chính sách: <br>
                        Số thẻ bảo hiểm: 6421409600 <br>
                        Địa chỉ thường trú: 812 - V1 Tòa Nhà V1 - CT9 Khu Đô Thị Mới Văn Phú, Phú La, Q.Hà Đông, TP.Hà Nội <br>
                        Nơi ở hiện tại: Chung cư Victoria Văn phú Tòa V1, Khu đô thị Văn Phú, Hà Đông, Hà Nội
                    </p>
                </div>
                <div id="family">
                    <h4>Thông tin gia đình</h4>
                    <strong>Họ và tên cha: Trịnh Trung Kiên</strong>
                    <div>
                        <p>
                            Dân tộc: Kinh <br>
                            Nơi làm việc: <br>
                            Địa chỉ thường trú:
                        </p>
                        <p>
                            Năm sinh: 1976 <br>
                            Tôn giáo:
                        </p>
                        <p>
                            Quốc tịch: Kinh <br>
                            Nghề nghiệp: Kĩ sư
                        </p>
                    </div>
                    <strong>Họ và tên mẹ: Phạm Thị Xuân Hương</strong>
                    <div>
                        <p>
                            Dân tộc: Kinh <br>
                            Nơi làm việc:
                        </p>
                        <p>
                            Năm sinh: 1983 <br>
                            Tôn giáo:
                        </p>
                        <p>
                            Quốc tịch: <br>
                            Nghề nghiệp:
                        </p>
                    </div>
                    <p>
                        Địa chỉ thường trú: 812 - V1 Tòa Nhà V1 - CT9 Khu Đô Thị Mới Văn Phú, Phú La, Q.Hà Đông, TP.Hà Nội <br>
                        Liên hệ:
                    </p>
                    <strong>Thông tin người thân khác:</strong>
                    <div style="display: flex; gap: 300px">
                        <strong>Thuộc hộ: </strong>
                        <strong>Số sổ:</strong>
                    </div>
                </div>   
            </div>
        </div>
    </main>
    <section id="graph-container">
        <div>
            <strong>Biểu đồ học tập</strong>
            <img src="gpa_cpa.png" alt="gpa_cpa_img">
        </div>
        <div>
            <strong>Biểu đồ rèn luyện</strong>
            <img src="drl.png" alt="drlImg">
        </div>
    </section>
    <footer>
        <img src="footer.png" alt="footerImg">
    </footer>
</body>

</html>